PS C:\Users\Yunus\Desktop\GitHub_446\big_data_course-main> scp mapper_arrest.py 
ydemirboga@134.209.172.50:~/
>>
ydemirboga@134.209.172.50's password: 
mapper_arrest.py 100%  426     1.8KB/s 
PS C:\Users\Yunus\Desktop\GitHub_446\big_data_course-main> ssh ydemirboga@134.209.172.50
ydemirboga@134.209.172.50's password: 
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-170-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Mar 24 19:48:57 UTC 2026

  System load:  0.0                Processes:             118
  Usage of /:   21.8% of 77.35GB   Users logged in:       0
  Memory usage: 49%                IPv4 
address for eth0: 134.209.172.50        
  Swap usage:   0%                 IPv4 
address for eth0: 10.17.0.5

Expanded Security Maintenance for Applications is not enabled.

22 updates can be applied immediately.  
10 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo 
pro status

New release '24.04.4 LTS' available.    
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Tue Mar 24 19:36:18 2026 from 2.88.134.47
ydemirboga@master-node:~$ source /etc/profile.d/hadoop.sh
ydemirboga@master-node:~$ mapred streaming \
>   -files mapper_arrest.py,reducer_sum.py \
>   -mapper "python3 mapper_arrest.py" \>   -reducer "python3 reducer_sum.py" \ 
>   -input /data/chicago_crimes.csv \
>   -output /user/ydemirboga/project/m1/task5
packageJobJar: [] [/opt/hadoop-3.4.1/share/hadoop/tools/lib/hadoop-streaming-3.4.1.jar] /tmp/streamjob15320259407521006666.jar tmpDir=null
2026-03-24 19:50:08,956 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032
2026-03-24 19:50:09,375 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032
2026-03-24 19:50:09,713 ERROR streaming.StreamJob: Error Launching job : Output 
directory hdfs://master-node:9000/user/ydemirboga/project/m1/task5 already exists
Streaming Command Failed!
ydemirboga@master-node:~$ hdfs dfs -rm -r /user/ydemirboga/project/m1/task5     

Deleted /user/ydemirboga/project/m1/task5
ydemirboga@master-node:~$ 
ydemirboga@master-node:~$ mapred streaming   -files mapper_arrest.py,reducer_sum.py   -mapper "python3 mapper_arrest.py"   -reducer "python3 reducer_sum.py"   -input /data/chicago_crimes.csv   -output /user/ydemirboga/project/m1/task5      
packageJobJar: [] [/opt/hadoop-3.4.1/share/hadoop/tools/lib/hadoop-streaming-3.4.1.jar] /tmp/streamjob10462421345717291240.jar tmpDir=null
2026-03-24 19:51:08,031 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032
2026-03-24 19:51:08,349 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032
2026-03-24 19:51:08,797 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/ydemirboga/.staging/job_1771402826595_0177
2026-03-24 19:51:10,458 INFO mapred.FileInputFormat: Total input files to process : 1
2026-03-24 19:51:10,494 INFO net.NetworkTopology: Adding a new node: /default-rack/164.92.103.148:9866
2026-03-24 19:51:10,496 INFO net.NetworkTopology: Adding a new node: /default-rack/146.190.147.119:9866
2026-03-24 19:51:11,132 INFO mapreduce.JobSubmitter: number of splits:2
2026-03-24 19:51:11,919 INFO mapreduce.JobSubmitter: Submitting tokens for job: 
job_1771402826595_0177
2026-03-24 19:51:11,919 INFO mapreduce.JobSubmitter: Executing with tokens: []  
2026-03-24 19:51:12,214 INFO conf.Configuration: resource-types.xml not found   
2026-03-24 19:51:12,216 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2026-03-24 19:51:12,347 INFO impl.YarnClientImpl: Submitted application application_1771402826595_0177
2026-03-24 19:51:12,414 INFO mapreduce.Job: The url to track the job: http://master-node:8088/proxy/application_1771402826595_0177/
2026-03-24 19:51:12,417 INFO mapreduce.Job: Running job: job_1771402826595_0177 
2026-03-24 19:51:28,914 INFO mapreduce.Job: Job job_1771402826595_0177 running in uber mode : false
2026-03-24 19:51:28,916 INFO mapreduce.Job:  map 0% reduce 0%
2026-03-24 19:51:57,851 INFO mapreduce.Job:  map 100% reduce 0%
2026-03-24 19:52:12,478 INFO mapreduce.Job:  map 100% reduce 100%
2026-03-24 19:52:15,350 INFO mapreduce.Job: Job job_1771402826595_0177 completed successfully
2026-03-24 19:52:15,556 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=7708794
                FILE: Number of bytes written=16360811
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=181964998
                HDFS: Number of bytes written=25
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=2    
                Launched reduce tasks=1
                Data-local map tasks=2  
                Total time spent by all 
maps in occupied slots (ms)=103318      
                Total time spent by all 
reduces in occupied slots (ms)=24528    
                Total time spent by all 
map tasks (ms)=51659
                Total time spent by all 
reduce tasks (ms)=12264
                Total vcore-milliseconds taken by all map tasks=51659
                Total vcore-milliseconds taken by all reduce tasks=12264        
                Total megabyte-milliseconds taken by all map tasks=26449408     
                Total megabyte-milliseconds taken by all reduce tasks=6279168   
        Map-Reduce Framework
                Map input records=793074                Map output records=793072
                Map output bytes=6122644                Map output materialized 
bytes=7708800
                Input split bytes=198   
                Combine input records=0 
                Combine output records=0                Reduce input groups=2   
                Reduce shuffle bytes=7708800
                Reduce input records=793072
                Reduce output records=2 
                Spilled Records=1586144 
                Shuffled Maps =2        
                Failed Shuffles=0       
                Merged Map outputs=2    
                GC time elapsed (ms)=745                CPU time spent (ms)=8910                Physical memory (bytes) 
snapshot=666300416
                Virtual memory (bytes) snapshot=6560559104
                Total committed heap usage (bytes)=348209152
                Peak Map Physical memory (bytes)=253210624
                Peak Map Virtual memory 
(bytes)=2184716288
                Peak Reduce Physical memory (bytes)=165388288
                Peak Reduce Virtual memory (bytes)=2193051648
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters      
                Bytes Read=181964800    
        File Output Format Counters     
                Bytes Written=25        
2026-03-24 19:52:15,557 INFO streaming.StreamJob: Output directory: /user/ydemirboga/project/m1/task5
ydemirboga@master-node:~$ hdfs dfs -cat 
/user/ydemirboga/project/m1/task5/part-00000

false   571140
true    221932
ydemirboga@master-node:~$ 
ydemirboga@master-node:~$ 
