

PS C:\Users\Yunus\Desktop\GitHub_446\big_data_course-main> scp mapper_district.py ydemirboga@134.209.172.50:~/
>> 
ydemirboga@134.209.172.50's password: 
mapper_district.py 100%  345     1.4KB/s   00
PS C:\Users\Yunus\Desktop\GitHub_446\big_data_course-main> ssh ydemirboga@134.209.172.50
ydemirboga@134.209.172.50's password: 
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-170-generic x86_64)

 * Documentation:  https://help.ubuntu.com    
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro     

 System information as of Tue Mar 24 15:15:06 
UTC 2026

  System load:  0.02               Processes: 
            128
  Usage of /:   21.8% of 77.35GB   Users logged in:       1
  Memory usage: 50%                IPv4 address for eth0: 134.209.172.50
  Swap usage:   0%                 IPv4 address for eth0: 10.17.0.5

Expanded Security Maintenance for Applications is not enabled.

22 updates can be applied immediately.        
10 of these updates are standard security updates.
To see these additional updates run: apt list 
--upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status

New release '24.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.    


*** System restart required ***
Last login: Tue Mar 24 13:31:27 2026 from 2.88.134.47
ydemirboga@master-node:~$ source /etc/profile.d/hadoop.sh
ydemirboga@master-node:~$ mapred streaming \
-reducer>   -files mapper_district.py,reducer\>   -mapper "python3 mapper_district.py" \    
>   -reducer "python3 reducer_sum.py" \
>   -input /data/chicago_crimes_sample.csv \  
>   -output /user/ydemirboga/project/m1/task2 
packageJobJar: [] [/opt/hadoop-3.4.1/share/hadoop/tools/lib/hadoop-streaming-3.4.1.jar] /tmp/streamjob13813056166959102113.jar tmpDir=null2026-03-24 15:16:27,320 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032  
2026-03-24 15:16:27,670 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032  
2026-03-24 15:16:28,167 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/ydemirboga/.staging/job_1771402826595_0168
2026-03-24 15:16:30,405 INFO mapred.FileInputFormat: Total input files to process : 1       
2026-03-24 15:16:31,118 INFO mapreduce.JobSubmitter: number of splits:2
2026-03-24 15:16:32,045 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1771402826595_0168
2026-03-24 15:16:32,045 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-03-24 15:16:32,352 INFO conf.Configuration: resource-types.xml not found
2026-03-24 15:16:32,353 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.   
2026-03-24 15:16:32,482 INFO impl.YarnClientImpl: Submitted application application_1771402826595_0168
2026-03-24 15:16:32,542 INFO mapreduce.Job: The url to track the job: http://master-node:8088/proxy/application_1771402826595_0168/       
2026-03-24 15:16:32,545 INFO mapreduce.Job: Running job: job_1771402826595_0168
2026-03-24 15:16:51,354 INFO mapreduce.Job: Job job_1771402826595_0168 running in uber mode 
: false
2026-03-24 15:16:51,356 INFO mapreduce.Job:  map 0% reduce 0%
2026-03-24 15:17:14,878 INFO mapreduce.Job:  map 100% reduce 0%
2026-03-24 15:17:28,270 INFO mapreduce.Job:  map 100% reduce 100%
2026-03-24 15:17:31,125 INFO mapreduce.Job: Job job_1771402826595_0168 completed successfully
2026-03-24 15:17:31,362 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=159339
                FILE: Number of bytes written=1261946
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2391502
                HDFS: Number of bytes written=541
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1       
                Data-local map tasks=2        
                Total time spent by all maps in occupied slots (ms)=82122
                Total time spent by all reduces in occupied slots (ms)=18280
                Total time spent by all map tasks (ms)=41061
                Total time spent by all reduce tasks (ms)=9140
                Total vcore-milliseconds taken by all map tasks=41061
                Total vcore-milliseconds taken by all reduce tasks=9140
                Total megabyte-milliseconds taken by all map tasks=21023232
                Total megabyte-milliseconds taken by all reduce tasks=4679680
        Map-Reduce Framework
                Map input records=10001       
                Map output records=10000      
                Map output bytes=139333       
                Map output materialized bytes=159345
                Input split bytes=212
                Combine input records=0       
                Combine output records=0      
                Reduce input groups=29        
                Reduce shuffle bytes=159345   
                Reduce input records=10000    
                Reduce output records=29      
                Spilled Records=20000
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=850      
                CPU time spent (ms)=3500      
                Physical memory (bytes) snapshot=641622016
                Virtual memory (bytes) snapshot=6560268288
                Total committed heap usage (bytes)=347975680
                Peak Map Physical memory (bytes)=247959552
                Peak Map Virtual memory (bytes)=2184433664
                Peak Reduce Physical memory (bytes)=147075072
                Peak Reduce Virtual memory (bytes)=2192207872
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=2391290
        File Output Format Counters
                Bytes Written=541
2026-03-24 15:17:31,365 INFO streaming.StreamJob: Output directory: /user/ydemirboga/project/m1/task2
ydemirboga@master-node:~$ hdfs dfs -cat /user/ydemirboga/project/m1/task2/part-00000

ARSON   21
ASSAULT 878
BATTERY 1728
BURGLARY        316
CONCEALED CARRY LICENSE VIOLATION       6     
CRIM SEXUAL ASSAULT     4
CRIMINAL DAMAGE 1062
CRIMINAL SEXUAL ASSAULT 107
CRIMINAL TRESPASS       153
DECEPTIVE PRACTICE      799
GAMBLING        1
HOMICIDE        44
HUMAN TRAFFICKING       2
INTERFERENCE WITH PUBLIC OFFICER        26    
INTIMIDATION    5
KIDNAPPING      5
LIQUOR LAW VIOLATION    6
MOTOR VEHICLE THEFT     948
NARCOTICS       159
OBSCENITY       1
OFFENSE INVOLVING CHILDREN      137
OTHER OFFENSE   586
PROSTITUTION    6
PUBLIC PEACE VIOLATION  34
ROBBERY 508
SEX OFFENSE     96
STALKING        24
THEFT   2054
WEAPONS VIOLATION       284
ydemirboga@master-node:~$ 
ydemirboga@master-node:~$ mapred streaming \
>   -files mapper_district.py,reducer_sum.py \>   -mapper "python3 mapper_district.py" \    
>   -reducer "python3 reducer_sum.py" \       
>   -input /data/chicago_crimes.csv \
>   -output /user/ydemirboga/project/m1/task2_final
packageJobJar: [] [/opt/hadoop-3.4.1/share/hadoop/tools/lib/hadoop-streaming-3.4.1.jar] /tmp/streamjob18118059461211723436.jar tmpDir=null2026-03-24 15:20:17,959 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032  
2026-03-24 15:20:18,329 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032  
2026-03-24 15:20:18,867 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/ydemirboga/.staging/job_1771402826595_0169
2026-03-24 15:20:20,899 INFO mapred.FileInputFormat: Total input files to process : 1       
2026-03-24 15:20:20,940 INFO net.NetworkTopology: Adding a new node: /default-rack/164.92.103.148:9866
2026-03-24 15:20:20,942 INFO net.NetworkTopology: Adding a new node: /default-rack/146.190.147.119:9866
2026-03-24 15:20:21,630 INFO mapreduce.JobSubmitter: number of splits:2
2026-03-24 15:20:22,752 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1771402826595_0169
2026-03-24 15:20:22,753 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-03-24 15:20:23,122 INFO conf.Configuration: resource-types.xml not found
2026-03-24 15:20:23,123 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.   
2026-03-24 15:20:23,264 INFO impl.YarnClientImpl: Submitted application application_1771402826595_0169
2026-03-24 15:20:23,329 INFO mapreduce.Job: The url to track the job: http://master-node:8088/proxy/application_1771402826595_0169/       
2026-03-24 15:20:23,332 INFO mapreduce.Job: Running job: job_1771402826595_0169
2026-03-24 15:20:42,192 INFO mapreduce.Job: Job job_1771402826595_0169 running in uber mode 
: false
2026-03-24 15:20:42,194 INFO mapreduce.Job:  map 0% reduce 0%
2026-03-24 15:21:10,008 INFO mapreduce.Job:  map 100% reduce 0%
2026-03-24 15:21:25,778 INFO mapreduce.Job:  map 100% reduce 100%
2026-03-24 15:21:28,613 INFO mapreduce.Job: Job job_1771402826595_0169 completed successfully
2026-03-24 15:21:28,846 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=11798790
                FILE: Number of bytes written=24540845
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=181964998
                HDFS: Number of bytes written=690
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1       
                Data-local map tasks=2        
                Total time spent by all maps in occupied slots (ms)=98888
                Total time spent by all reduces in occupied slots (ms)=24120
                Total time spent by all map tasks (ms)=49444
                Total time spent by all reduce tasks (ms)=12060
                Total vcore-milliseconds taken by all map tasks=49444
                Total vcore-milliseconds taken by all reduce tasks=12060
                Total megabyte-milliseconds taken by all map tasks=25315328
                Total megabyte-milliseconds taken by all reduce tasks=6174720
        Map-Reduce Framework
                Map input records=793074      
                Map output records=793072     
                Map output bytes=10212640     
                Map output materialized bytes=11798796
                Input split bytes=198
                Combine input records=0       
                Combine output records=0      
                Reduce input groups=34        
                Reduce shuffle bytes=11798796 
                Reduce input records=793072   
                Reduce output records=34      
                Spilled Records=1586144       
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=852      
                CPU time spent (ms)=9330      
                Physical memory (bytes) snapshot=661516288
                Virtual memory (bytes) snapshot=6563835904
                Total committed heap usage (bytes)=350830592
                Peak Map Physical memory (bytes)=252407808
                Peak Map Virtual memory (bytes)=2186690560
                Peak Reduce Physical memory (bytes)=157077504
                Peak Reduce Virtual memory (bytes)=2191368192
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=181964800
        File Output Format Counters
                Bytes Written=690
2026-03-24 15:21:28,846 INFO streaming.StreamJob: Output directory: /user/ydemirboga/project/m1/task2_final
ydemirboga@master-node:~$ hdfs dfs -cat /user/ydemirboga/project/m1/task2_final/part-00000  

ARSON   1717
ASSAULT 54070
BATTERY 151930
BURGLARY        39872
CONCEALED CARRY LICENSE VIOLATION       77    
CRIM SEXUAL ASSAULT     2463
CRIMINAL DAMAGE 91241
CRIMINAL SEXUAL ASSAULT 1372
CRIMINAL TRESPASS       21476
DECEPTIVE PRACTICE      30396
DOMESTIC VIOLENCE       1
GAMBLING        1314
HOMICIDE        13173
HUMAN TRAFFICKING       13
INTERFERENCE WITH PUBLIC OFFICER        803   
INTIMIDATION    92
KIDNAPPING      1108
LIQUOR LAW VIOLATION    2349
MOTOR VEHICLE THEFT     48494
NARCOTICS       74127
NON-CRIMINAL    1
OBSCENITY       24
OFFENSE INVOLVING CHILDREN      2065
OTHER NARCOTIC VIOLATION        11
OTHER OFFENSE   36893
PROSTITUTION    9100
PUBLIC INDECENCY        17
PUBLIC PEACE VIOLATION  1827
RITUALISM       8
ROBBERY 30991
SEX OFFENSE     3932
STALKING        534
THEFT   162688
WEAPONS VIOLATION       8893
ydemirboga@master-node:~$ 
