PS C:\Users\Yunus\Desktop\GitHub_446\big_data_course-main> scp mapper_location.py ydemirboga@134.209.172.50:~/
ydemirboga@134.209.172.50's password: 
mapper_location.py 100%  385     1.8KB/
PS C:\Users\Yunus\Desktop\GitHub_446\big_data_course-main> ssh ydemirboga@134.209.172.50
ydemirboga@134.209.172.50's password: 
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-170-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Mar 24 18:36:13 UTC 2026

  System load:  0.11               Processes:             118
  Usage of /:   21.8% of 77.35GB   Users logged in:       0
  Memory usage: 50%                IPv4 
address for eth0: 134.209.172.50        
  Swap usage:   0%                 IPv4 
address for eth0: 10.17.0.5

Expanded Security Maintenance for Applications is not enabled.

22 updates can be applied immediately.  
10 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo 
pro status

New release '24.04.4 LTS' available.    
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Tue Mar 24 15:15:52 2026 from 2.88.134.47
ydemirboga@master-node:~$ source /etc/profile.d/hadoop.sh
ydemirboga@master-node:~$ mapred streaming \
>   -files mapper_location.py,reducer_sum.py \
>   -mapper "python3 mapper_location.py" \
>   -reducer "python3 reducer_sum.py" \ 
>   -input /data/chicago_crimes.csv \   
> -output /user/ydemirboga/project/m1/task3
packageJobJar: [] [/opt/hadoop-3.4.1/share/hadoop/tools/lib/hadoop-streaming-3.4.1.jar] /tmp/streamjob3043903623481424155.jar tmpDir=null
2026-03-24 18:39:31,824 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032
2026-03-24 18:39:32,104 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032
2026-03-24 18:39:32,506 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/ydemirboga/.staging/job_1771402826595_0174
2026-03-24 18:39:34,292 INFO mapred.FileInputFormat: Total input files to process : 1
2026-03-24 18:39:34,318 INFO net.NetworkTopology: Adding a new node: /default-rack/146.190.147.119:9866
2026-03-24 18:39:34,319 INFO net.NetworkTopology: Adding a new node: /default-rack/164.92.103.148:9866
2026-03-24 18:39:34,901 INFO mapreduce.JobSubmitter: number of splits:2
2026-03-24 18:39:35,759 INFO mapreduce.JobSubmitter: Submitting tokens for job: 
job_1771402826595_0174
2026-03-24 18:39:35,759 INFO mapreduce.JobSubmitter: Executing with tokens: []  
2026-03-24 18:39:36,078 INFO conf.Configuration: resource-types.xml not found   
2026-03-24 18:39:36,079 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2026-03-24 18:39:36,195 INFO impl.YarnClientImpl: Submitted application application_1771402826595_0174
2026-03-24 18:39:36,242 INFO mapreduce.Job: The url to track the job: http://master-node:8088/proxy/application_1771402826595_0174/
2026-03-24 18:39:36,244 INFO mapreduce.Job: Running job: job_1771402826595_0174 
2026-03-24 18:39:54,054 INFO mapreduce.Job: Job job_1771402826595_0174 running in uber mode : false
2026-03-24 18:39:54,056 INFO mapreduce.Job:  map 0% reduce 0%
2026-03-24 18:40:23,930 INFO mapreduce.Job:  map 100% reduce 0%
2026-03-24 18:40:37,296 INFO mapreduce.Job:  map 100% reduce 100%
2026-03-24 18:40:40,147 INFO mapreduce.Job: Job job_1771402826595_0174 completed successfully
2026-03-24 18:40:40,476 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=12346200
                FILE: Number of bytes written=25635644
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=181964998
                HDFS: Number of bytes written=4757
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Killed map tasks=1      
                Launched map tasks=2    
                Launched reduce tasks=1 
                Data-local map tasks=2  
                Total time spent by all 
maps in occupied slots (ms)=107564      
                Total time spent by all 
reduces in occupied slots (ms)=22670    
                Total time spent by all 
map tasks (ms)=53782
                Total time spent by all 
reduce tasks (ms)=11335
                Total vcore-milliseconds taken by all map tasks=53782
                Total vcore-milliseconds taken by all reduce tasks=11335        
                Total megabyte-milliseconds taken by all map tasks=27536384     
                Total megabyte-milliseconds taken by all reduce tasks=5803520   
        Map-Reduce Framework
                Map input records=793074                Map output records=793072
                Map output bytes=10760050
                Map output materialized 
bytes=12346206
                Input split bytes=198   
                Combine input records=0 
                Combine output records=0                Reduce input groups=218 
                Reduce shuffle bytes=12346206
                Reduce input records=793072
                Reduce output records=217
                Spilled Records=1586144 
                Shuffled Maps =2        
                Failed Shuffles=0       
                Merged Map outputs=2    
                GC time elapsed (ms)=836                CPU time spent (ms)=10380
                Physical memory (bytes) 
snapshot=690167808
                Virtual memory (bytes) snapshot=6563368960
                Total committed heap usage (bytes)=348200960
                Peak Map Physical memory (bytes)=267272192
                Peak Map Virtual memory 
(bytes)=2187980800
                Peak Reduce Physical memory (bytes)=170655744
                Peak Reduce Virtual memory (bytes)=2192871424
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters      
                Bytes Read=181964800    
        File Output Format Counters     
                Bytes Written=4757      
2026-03-24 18:40:40,477 INFO streaming.StreamJob: Output directory: /user/ydemirboga/project/m1/task3
ydemirboga@master-node:~$ hdfs dfs -cat 
/user/ydemirboga/project/m1/task3/part-00000
BUS     2658
FISTS   1157
MOTOR VEHICLE"  194
NON-MOTOR VEHICLE"      7
SCOOTER 477
"CTA ""L"" PLATFORM"    10
"CTA ""L"" TRAIN"       11
"SCHOOL 20516
"VEHICLE - OTHER RIDE SHARE SERVICE (LYFT       37
ABANDONED BUILDING      829
AIRCRAFT        34
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA 33
AIRPORT BUILDING NON-TERMINAL - SECURE AREA     16
AIRPORT EXTERIOR - NON-SECURE AREA     33
AIRPORT EXTERIOR - SECURE AREA  20      
AIRPORT PARKING LOT     81
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA  60
AIRPORT TERMINAL LOWER LEVEL - SECURE AREA      42
AIRPORT TERMINAL MEZZANINE - NON-SECURE 
AREA    4
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA  41
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA      133
AIRPORT TRANSPORTATION SYSTEM (ATS)    12
AIRPORT VENDING ESTABLISHMENT   7       
AIRPORT/AIRCRAFT        2753
ALLEY   18258
ANIMAL HOSPITAL 13
APARTMENT       60925
APPLIANCE STORE 269
ATHLETIC CLUB   465
ATM (AUTOMATIC TELLER MACHINE)  66      
AUTO    1370
AUTO / BOAT / RV DEALERSHIP     92      
BANK    3325
BANQUET HALL    2
BAR OR TAVERN   3380
BARBER SHOP/BEAUTY SALON        26      
BARBERSHOP      642
BASEMENT        34
BEACH   1
BOAT / WATERCRAFT       4
BOAT/WATERCRAFT 66
BOWLING ALLEY   85
BRIDGE  28
BUS     427
CAR WASH        363
CASINO/GAMBLING ESTABLISHMENT   6       
CEMETARY        31
CHA APARTMENT   8340
CHA BREEZEWAY   3
CHA ELEVATOR    3
CHA GROUNDS     48
CHA HALLWAY     39
CHA HALLWAY / STAIRWELL / ELEVATOR     60
CHA HALLWAY/STAIRWELL/ELEVATOR  4773    
CHA LOBBY       7
CHA PARKING LOT 57
CHA PARKING LOT / GROUNDS       166     
CHA PARKING LOT/GROUNDS 11846
CHA PLAY LOT    4
CHA STAIRWELL   10
CHURCH  6
CHURCH / SYNAGOGUE / PLACE OF WORSHIP  224
CHURCH PROPERTY 2
CHURCH/SYNAGOGUE/PLACE OF WORSHIP      1344
CLEANERS/LAUNDROMAT     1
CLEANING STORE  786
CLUB    18
COACH HOUSE     3
COIN OPERATED MACHINE   108
COLLEGE / UNIVERSITY - GROUNDS  43      
COLLEGE / UNIVERSITY - RESIDENCE HALL  12
COLLEGE/UNIVERSITY GROUNDS      449     
COLLEGE/UNIVERSITY RESIDENCE HALL      87
COMMERCIAL / BUSINESS OFFICE    8219    
CONSTRUCTION SITE       1206
CONVENIENCE STORE       610
COUNTY JAIL     2
CREDIT UNION    42
CTA BUS 2147
CTA BUS STOP    182
CTA GARAGE / OTHER PROPERTY     10      
CTA PARKING LOT / GARAGE / OTHER PROPERTY       68
CTA PLATFORM    4938
CTA PROPERTY    10
CTA STATION     185
CTA SUBWAY STATION      2
CTA TRACKS - RIGHT OF WAY       4       
CTA TRAIN       1932
CURRENCY EXCHANGE       1277
DAY CARE CENTER 246
DELIVERY TRUCK  149
DEPARTMENT STORE        10818
DRIVEWAY        27
DRIVEWAY - RESIDENTIAL  1902
DRUG STORE      4469
DUMPSTER        7
ELEVATOR        2
EXPRESSWAY EMBANKMENT   1
FACTORY 2
FACTORY / MANUFACTURING BUILDING       53
FACTORY/MANUFACTURING BUILDING  910     
FEDERAL BUILDING        85
FIRE STATION    125
FOREST PRESERVE 62
FUNERAL PARLOR  1
GANGWAY 73
GARAGE  73
GARAGE/AUTO REPAIR      11
GAS STATION     7703
GAS STATION DRIVE/PROP. 69
GOVERNMENT BUILDING     2
GOVERNMENT BUILDING / PROPERTY  365     
GOVERNMENT BUILDING/PROPERTY    1447    
GROCERY FOOD STORE      13029
HALLWAY 103
HIGHWAY / EXPRESSWAY    13
HIGHWAY/EXPRESSWAY      115
HOSPITAL        16
HOSPITAL BUILDING / GROUNDS     552     
HOSPITAL BUILDING/GROUNDS       1962    
HOTEL   27
HOTEL / MOTEL   513
HOTEL/MOTEL     3166
HOUSE   675
JAIL / LOCK-UP FACILITY 20
JUNK YARD/GARBAGE DUMP  1
KENNEL  1
LAGOON  1
LAKE    4
LAKEFRONT / WATERFRONT / RIVERBANK     31
LAKEFRONT/WATERFRONT/RIVERBANK  66      
LAUNDRY ROOM    2
LIBRARY 585
LIQUOR STORE    13
LIVERY AUTO     1
LIVERY STAND OFFICE     2
LOADING DOCK    1
MEDICAL / DENTAL OFFICE 123
MEDICAL/DENTAL OFFICE   753
MOTEL   7
MOTOR VEH"      757
MOVIE HOUSE / THEATER   47
MOVIE HOUSE/THEATER     297
NEWSSTAND       32
NON-VEH"        89
NURSING / RETIREMENT HOME       311     
NURSING HOME    6
NURSING HOME/RETIREMENT HOME    1538    
OFFICE  19
OTHER   29213
OTHER (SPECIFY) 1843
OTHER COMMERCIAL TRANSPORTATION 359     
OTHER RAILROAD PROP / TRAIN DEPOT      586
OTHER RAILROAD PROPERTY / TRAIN DEPOT  61
PARK PROPERTY   5745
PARKING LOT     257
PARKING LOT / GARAGE (NON RESIDENTIAL) 3340
PARKING LOT/GARAGE(NON.RESID.)  21876   
PAWN SHOP       10
POLICE FACILITY 1
POLICE FACILITY / VEHICLE PARKING LOT  415
POLICE FACILITY/VEH PARKING LOT 869     
POOL ROOM       40
POOLROOM        1
PORCH   398
PRAIRIE 2
PUBLIC GRAMMAR SCHOOL   2
PUBLIC HIGH SCHOOL      2
RAILROAD PROPERTY       15
RESIDENCE       136238
RESIDENCE - GARAGE      1116
RESIDENCE - PORCH / HALLWAY     1270    
RESIDENCE - YARD (FRONT / BACK) 964     
RESIDENCE PORCH/HALLWAY 12619
RESIDENCE-GARAGE        14266
RESIDENTIAL YARD (FRONT/BACK)   44      
RESTAURANT      11996
RETAIL STORE    99
RIVER   4
RIVER BANK      5
ROOF    1
ROOMING HOUSE   1
SAVINGS AND LOAN        48
SCHOOL - PRIVATE BUILDING       123     
SCHOOL - PRIVATE GROUNDS        148     
SCHOOL - PUBLIC BUILDING        803     
SCHOOL - PUBLIC GROUNDS 759
SCHOOL YARD     16
SEWER   2
SIDEWALK        47407
SMALL RETAIL STORE      13755
SPORTS ARENA / STADIUM  84
SPORTS ARENA/STADIUM    349
STAIRWELL       25
STREET  245437
TAVERN  37
TAVERN / LIQUOR STORE   238
TAVERN/LIQUOR STORE     3764
TAXI CAB        6
TAXICAB 701
TRAILER 4
TRUCK   9
TRUCKING TERMINAL       1
VACANT LOT      135
VACANT LOT / LAND       346
VACANT LOT/LAND 1892
VEHICLE - COMMERCIAL    107
VEHICLE - COMMERCIAL: ENTERTAINMENT / PARTY BUS 2
VEHICLE - COMMERCIAL: TROLLEY BUS      1VEHICLE - DELIVERY TRUCK        20      
VEHICLE NON-COMMERCIAL  7738
VEHICLE-COMMERCIAL      435
VESTIBULE       27
WAREHOUSE       1286
WOODED AREA     7
YARD    311
YMCA    3
ydemirboga@master-node:~$ 
