PS C:\Users\Yunus\Desktop\GitHub_446\big_data_course-main> scp mapper_year.py ydemirboga@134.209.172.50:~/
ydemirboga@134.209.172.50's password: 
mapper_year.py 100%  349     1.7KB/s   
PS C:\Users\Yunus\Desktop\GitHub_446\big_data_course-main> ssh ydemirboga@134.209.172.50
ydemirboga@134.209.172.50's password: 
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-170-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Mar 24 19:02:24 UTC 2026

  System load:  0.18               Processes:             117
  Usage of /:   21.8% of 77.35GB   Users logged in:       0
  Memory usage: 50%                IPv4 
address for eth0: 134.209.172.50        
  Swap usage:   0%                 IPv4 
address for eth0: 10.17.0.5

Expanded Security Maintenance for Applications is not enabled.

22 updates can be applied immediately.  
10 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo 
pro status

New release '24.04.4 LTS' available.    
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Tue Mar 24 18:36:51 2026 from 2.88.134.47
ydemirboga@master-node:~$ source /etc/profile.d/hadoop.sh
ydemirboga@master-node:~$ mapred streaming \
>   -files mapper_year.py,reducer_sum.py \
>   -mapper "python3 mapper_year.py" \  
>   -reducer "python3 reducer_sum.py" \
>   -input /data/chicago_crimes.csv \   
>   -output /user/ydemirboga/project/m1/task4
packageJobJar: [] [/opt/hadoop-3.4.1/share/hadoop/tools/lib/hadoop-streaming-3.4.1.jar] /tmp/streamjob2491193457618256050.jar tmpDir=null
2026-03-24 19:03:31,783 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032
2026-03-24 19:03:32,033 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032
2026-03-24 19:03:32,533 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/ydemirboga/.staging/job_1771402826595_0175
2026-03-24 19:03:34,310 INFO mapred.FileInputFormat: Total input files to process : 1
2026-03-24 19:03:34,338 INFO net.NetworkTopology: Adding a new node: /default-rack/164.92.103.148:9866
2026-03-24 19:03:34,339 INFO net.NetworkTopology: Adding a new node: /default-rack/146.190.147.119:9866
2026-03-24 19:03:34,963 INFO mapreduce.JobSubmitter: number of splits:2
2026-03-24 19:03:35,860 INFO mapreduce.JobSubmitter: Submitting tokens for job: 
job_1771402826595_0175
2026-03-24 19:03:35,860 INFO mapreduce.JobSubmitter: Executing with tokens: []  
2026-03-24 19:03:36,183 INFO conf.Configuration: resource-types.xml not found   
2026-03-24 19:03:36,184 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2026-03-24 19:03:36,294 INFO impl.YarnClientImpl: Submitted application application_1771402826595_0175
2026-03-24 19:03:36,342 INFO mapreduce.Job: The url to track the job: http://master-node:8088/proxy/application_1771402826595_0175/
2026-03-24 19:03:36,344 INFO mapreduce.Job: Running job: job_1771402826595_0175 
2026-03-24 19:03:53,457 INFO mapreduce.Job: Job job_1771402826595_0175 running in uber mode : false
2026-03-24 19:03:53,459 INFO mapreduce.Job:  map 0% reduce 0%
2026-03-24 19:04:19,708 INFO mapreduce.Job:  map 100% reduce 0%
2026-03-24 19:04:33,298 INFO mapreduce.Job:  map 100% reduce 100%
2026-03-24 19:04:36,221 INFO mapreduce.Job: Job job_1771402826595_0175 completed successfully
2026-03-24 19:04:36,459 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=7137663
                FILE: Number of bytes written=15218522
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=181964998
                HDFS: Number of bytes written=245
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Killed map tasks=1      
                Launched map tasks=2    
                Launched reduce tasks=1 
                Data-local map tasks=2  
                Total time spent by all 
maps in occupied slots (ms)=97102       
                Total time spent by all 
reduces in occupied slots (ms)=21048    
                Total time spent by all 
map tasks (ms)=48551
                Total time spent by all 
reduce tasks (ms)=10524
                Total vcore-milliseconds taken by all map tasks=48551
                Total vcore-milliseconds taken by all reduce tasks=10524        
                Total megabyte-milliseconds taken by all map tasks=24858112     
                Total megabyte-milliseconds taken by all reduce tasks=5388288   
        Map-Reduce Framework
                Map input records=793074                Map output records=793073
                Map output bytes=5551511                Map output materialized 
bytes=7137669
                Input split bytes=198   
                Combine input records=0 
                Combine output records=0                Reduce input groups=25  
                Reduce shuffle bytes=7137669
                Reduce input records=793073
                Reduce output records=25                Spilled Records=1586146 
                Shuffled Maps =2        
                Failed Shuffles=0       
                Merged Map outputs=2    
                GC time elapsed (ms)=890                CPU time spent (ms)=8930                Physical memory (bytes) 
snapshot=655147008
                Virtual memory (bytes) snapshot=6563336192
                Total committed heap usage (bytes)=348147712
                Peak Map Physical memory (bytes)=255799296
                Peak Map Virtual memory 
(bytes)=2185879552
                Peak Reduce Physical memory (bytes)=144003072
                Peak Reduce Virtual memory (bytes)=2191790080
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters      
                Bytes Read=181964800    
        File Output Format Counters     
                Bytes Written=245       
2026-03-24 19:04:36,460 INFO streaming.StreamJob: Output directory: /user/ydemirboga/project/m1/task4
ydemirboga@master-node:~$ hdfs dfs -cat 
/user/ydemirboga/project/m1/task4/part-00000
2001    467301
2002    205267
2003    985
2004    915
2005    1031
2006    796
2007    762
2008    1010
2009    910
2010    695
2011    770
2012    800
2013    714
2014    825
2015    1105
2016    1339
2017    1387
2018    1327
2019    1174
2020    1832
2021    2399
2022    4678
2023    81461
2024    880
2025    12710
ydemirboga@master-node:~$ 
